## @file
#  BootSelector Main Driver
#
#  Copyright (c) 2025
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = bootloader
  FILE_GUID                      = EBC6B6F0-C86B-4B38-AA55-8DD081A846F1
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = efi_main

[Sources]
  bootloader.c
  memory.c
  snapshot.c

  memory.S

[Packages]
  MdePkg/MdePkg.dec
  BootSelectorAppPkg/BootSelectorAppPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  UefiBootServicesTableLib
  UefiApplicationEntryPoint
  UefiLib
  PcdLib
  BaseMemoryLib
  MemoryAllocationLib
  DevicePathLib
  UefiRuntimeServicesTableLib
  StackCheckLib
  StackCheckFailureHookLib
  RegisterFilterLib
  PrintLib

[Protocols]
  gEfiLoadedImageProtocolGuid
  gEfiDevicePathProtocolGuid
  gEfiMpServiceProtocolGuid

[Depex]
  TRUE
